<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="12" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.NewTaskController"
      prefWidth="400" prefHeight="480">

    <Label text="Nueva Tarea" style="-fx-font-size: 22;" />

    <TextField fx:id="titleField" promptText="Título" prefWidth="300"/>

    <TextArea fx:id="descriptionField" promptText="Descripción" prefWidth="300" prefRowCount="4"/>

    <DatePicker fx:id="dueDatePicker" prefWidth="300"/>

    <!-- CATEGORÍA -->
    <Label text="Categoría:" />
    <ComboBox fx:id="categoriaCombo" prefWidth="300"/>

    <!-- USUARIO -->
    <Label text="Usuario:" />
    <ComboBox fx:id="usuarioCombo" prefWidth="300"/>

    <Button text="Guardar" onAction="#onSave" prefWidth="200"/>
    <Button text="Cancelar" onAction="#onCancel" prefWidth="200"/>

</VBox>
